.header {
  display: flex;
  align-items: center;
  height: 6.8rem;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  left: 0;
  z-index: 1000;
  padding: 0 4rem;
  transition: .2s linear;
  top: 0;
}

.header_active {
  -webkit-box-shadow: -4px 13px 46px 3px rgba(0,0,0,0.4);
  -moz-box-shadow: -4px 13px 46px 3px rgba(0,0,0,0.4);
  box-shadow: -4px 13px 46px 3px rgba(0,0,0,0.4);
}

.header__logo {
  width: 9.4rem;
  height: 3.6rem;
}

.header__button {
  margin-right: 2rem;
  position: relative;
}

.header__button::before {
  content: "";
  background-image: url("/assets/images/home/icons/grid.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 16px;
  height: 16px;
  margin-right: 1rem;
  transition: 0.4s ease;
}

.header__button:hover::before {
  background-image: url("/assets/images/home/icons/gridWhite.svg");
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__nav:nth-child(3) {
  column-gap: 2.4rem;
}

.header__link {
  font-weight: 400;
  font-size: 1.4rem;
  color: #1c1c1c;
  transition: 0.6s ease;
}

.header__link:hover {
  opacity: 0.4;
}

.header__num {
  font-weight: 400;
  font-size: 1.5rem;
  color: #1c1c1c;
}

.header__icons {
  display: flex;
  align-items: center;
  column-gap: 2.4rem;
}

.header__icon {
  width: 2.7rem;
  height: 2.7rem;
}
